<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>research</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/svg+xml" href="./vis/mirror_of_interests.svg">
  <style>
    .research-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
      color: #000;
    }
    
    .research-title {
      font-family: "Quosm-Bold";
      color: rgb(13, 131, 170);
      font-size: 2rem;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    .citation-list {
      list-style: none;
    }
    
    .citation-item {
      margin-bottom: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #eee;
    }
    
    .citation-text {
      font-size: 0.9rem;
      line-height: 1.4;
      margin-bottom: 0.5rem;
    }
    
    .citation-link {
      color: #d9246f;
      text-decoration: none;
      font-size: 0.8rem;
    }
    
    .citation-link:hover {
      text-decoration: underline;
    }
    
    @media (max-width: 768px) {
      .research-container {
        margin: 1rem auto;
      }
      
      .research-title {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header_title"> 
      <a href="index.html">wies ruyters</a>
    </div>
    <nav>
      <ul class="nav_links">
        <li><a href="research.html">research</a></li>
        <!--<li><a href="presentations.html">presentations</a></li>-->
        <li><a href="workshops.html">workshops</a></li>
        <li><a href="connect.html">connect</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="research-container">
      <p class="research-title">2025</pp>
      <ul class="citation-list">
        <!-- add -->
        <li class="citation-item">
          <p class="citation-text">Wies Ruyters, Susan Vermeer, Sanne Kruikemeier & Rens Vliegenthart (2025) Embedding, embedding on the wall; who is the most prominent politician of them all? Exploring automated methods to study multimodal political news coverage, Communication Methods and Measures, DOI: 10.1080/19312458.2025.2558736</p>
          <a href="https://www.tandfonline.com/doi/epdf/10.1080/19312458.2025.2558736?needAccess=true" 
          class="citation-link">full text</a>
        </li>
        <!-- add -->
      </ul>
    </div>
  </main>
</body>
</html>